<?xml version="1.0" encoding="utf-8"?>
<koctas>
  <etiket tip="001" isim="1. Tip">
    <yon>yatay</yon>
    <yatay>9</yatay>
    <dikey>2</dikey>
    <en>98</en>
    <boy>316</boy>
    <orgx>45</orgx>
    <orgy>45</orgy>
    <vspace>70</vspace>
    <hspace>20</hspace>
    <aciklama>Tırtıl, küçük alanlarda</aciklama>
    <items>
      <item name="barkod">
        <aktif>1</aktif>
        <size>8</size>
        <font>Tahoma</font>
        <XPoint>18</XPoint>
        <YPoint>169</YPoint>
        <imageWidth>10</imageWidth>
        <imageHeigth>30</imageHeigth>
      </item>
      <item name="fiyat1">
        <aktif>1</aktif>
        <size>100</size>
        <font>Arial</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>8</XPoint>
            <YPoint>40</YPoint>
            <size>50</size>
          </durum>
          <durum name="2">
            <XPoint>-7</XPoint>
            <YPoint>45</YPoint>
            <size>40</size>
          </durum>
          <durum name="3">
            <XPoint>0</XPoint>
            <YPoint>50</YPoint>
            <size>25</size>
          </durum>
          <durum name="4">
            <XPoint>0</XPoint>
            <YPoint>55</YPoint>
            <size>20</size>
          </durum>
          <durum name="5">
            <XPoint>0</XPoint>
            <YPoint>55</YPoint>
            <size>18</size>
          </durum>
          <durum name="6">
            <XPoint>0</XPoint>
            <YPoint>60</YPoint>
            <size>15</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2">
        <aktif>1</aktif>
        <size>12</size>
        <font>DINbek Medium</font>
        <XPoint>68</XPoint>
        <YPoint>58</YPoint>
      </item>
      <item name="ayirac">
        <aktif>1</aktif>
        <size>15</size>
        <font>DINbek Medium</font>
        <XPoint>62</XPoint>
        <YPoint>53</YPoint>
      </item>
      <item name="kdv">
        <aktif>0</aktif>
        <size>6</size>
        <font>Arial</font>
        <XPoint>5</XPoint>
        <YPoint>110</YPoint>
      </item>
      <item name="mensei">
        <aktif>1</aktif>
        <size>6</size>
        <font>Arial</font>
        <XPoint>5</XPoint>
        <YPoint>110</YPoint>
      </item>
      <item name="tanim">
        <karsayi>14</karsayi>
        <aktif>1</aktif>
        <size>8</size>
        <font>DINbek Medium</font>
        <XPoint>4</XPoint>
        <YPoint>5</YPoint>
      </item>
      <item name="fiyat_birim">
        <aktif>1</aktif>
        <size>9</size>
        <font>Arial</font>
        <XPoint>60</XPoint>
        <YPoint>90</YPoint>
      </item>
      <item name="olcu_birim">
        <aktif>1</aktif>
        <size>5</size>
        <font>Arial</font>
        <XPoint>70</XPoint>
        <YPoint>95</YPoint>
      </item>
      <item name="reyon">
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>6</XPoint>
        <YPoint>290</YPoint>
      </item>
      <item name="urunkodu">
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>6</XPoint>
        <YPoint>300</YPoint>
      </item>
      <item name="tarih">
        <aktif>0</aktif>
        <size>6</size>
        <font>Arial</font>
        <XPoint>30</XPoint>
        <YPoint>165</YPoint>
      </item>
      <item name="fiyat1_yeni">
        <aktif>1</aktif>
        <size>100</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>35</XPoint>
            <YPoint>75</YPoint>
            <size>25</size>
          </durum>
          <durum name="2">
            <XPoint>15</XPoint>
            <YPoint>75</YPoint>
            <size>25</size>
          </durum>
          <durum name="3">
            <XPoint>0</XPoint>
            <YPoint>75</YPoint>
            <size>25</size>
          </durum>
          <durum name="4">
            <XPoint>0</XPoint>
            <YPoint>50</YPoint>
            <size>20</size>
          </durum>
          <durum name="5">
            <XPoint>0</XPoint>
            <YPoint>75</YPoint>
            <size>17</size>
          </durum>
          <durum name="6">
            <XPoint>0</XPoint>
            <YPoint>80</YPoint>
            <size>15</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2_yeni">
        <aktif>1</aktif>
        <size>12</size>
        <font>DINbek Medium</font>
        <XPoint>68</XPoint>
        <YPoint>78</YPoint>
      </item>
      <item name="ayirac_yeni">
        <aktif>1</aktif>
        <size>15</size>
        <font>DINbek Medium</font>
        <XPoint>62</XPoint>
        <YPoint>73</YPoint>
      </item>
      <item name="fiyat_birim_yeni">
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>61</XPoint>
        <YPoint>97</YPoint>
      </item>
      <item name="olcu_birim_yeni">
        <aktif>1</aktif>
        <size>5</size>
        <font>Arial</font>
        <XPoint>70</XPoint>
        <YPoint>100</YPoint>
      </item>
      <item name="fiyat1_eski">
        <aktif>1</aktif>
        <size>100</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>35</XPoint>
            <YPoint>35</YPoint>
            <size>25</size>
          </durum>
          <durum name="2">
            <XPoint>15</XPoint>
            <YPoint>35</YPoint>
            <size>25</size>
          </durum>
          <durum name="3">
            <XPoint>0</XPoint>
            <YPoint>35</YPoint>
            <size>25</size>
          </durum>
          <durum name="4">
            <XPoint>0</XPoint>
            <YPoint>55</YPoint>
            <size>20</size>
          </durum>
          <durum name="5">
            <XPoint>0</XPoint>
            <YPoint>40</YPoint>
            <size>17</size>
          </durum>
          <durum name="6">
            <XPoint>0</XPoint>
            <YPoint>40</YPoint>
            <size>15</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2_eski">
        <aktif>1</aktif>
        <size>12</size>
        <font>DINbek Medium</font>
        <XPoint>68</XPoint>
        <YPoint>40</YPoint>
      </item>
      <item name="ayirac_eski">
        <aktif>1</aktif>
        <size>15</size>
        <font>DINbek Medium</font>
        <XPoint>62</XPoint>
        <YPoint>33</YPoint>
      </item>
      <item name="fiyat_birim_eski">
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>60</XPoint>
        <YPoint>60</YPoint>
      </item>
      <item name="olcu_birim_eski">
        <aktif>1</aktif>
        <size>5</size>
        <font>Arial</font>
        <XPoint>70</XPoint>
        <YPoint>63</YPoint>
      </item>
      <item name="carpi_eski">
        <aktif>1</aktif>
        <text>0</text>
        <size>1</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>0</YPoint>
        <durumlar>
          <durum name="1">
            <startPoint_X1>4</startPoint_X1>
            <startPoint_Y1>5</startPoint_Y1>
            <stopPoint_X1>5</stopPoint_X1>
            <stopPoint_Y1>4</stopPoint_Y1>
            <startPoint_X2>4</startPoint_X2>
            <startPoint_Y2>5</startPoint_Y2>
            <stopPoint_X2>5</stopPoint_X2>
            <stopPoint_Y2>5</stopPoint_Y2>
          </durum>
          <durum name="2">
            <startPoint_X1>4</startPoint_X1>
            <startPoint_Y1>5</startPoint_Y1>
            <stopPoint_X1>5</stopPoint_X1>
            <stopPoint_Y1>5</stopPoint_Y1>
            <startPoint_X2>5</startPoint_X2>
            <startPoint_Y2>5</startPoint_Y2>
            <stopPoint_X2>5</stopPoint_X2>
            <stopPoint_Y2>5</stopPoint_Y2>
          </durum>
          <durum name="3">
            <startPoint_X1>10</startPoint_X1>
            <startPoint_Y1>10</startPoint_Y1>
            <stopPoint_X1>0</stopPoint_X1>
            <stopPoint_Y1>8</stopPoint_Y1>
            <startPoint_X2>10</startPoint_X2>
            <startPoint_Y2>8</startPoint_Y2>
            <stopPoint_X2>0</stopPoint_X2>
            <stopPoint_Y2>10</stopPoint_Y2>
          </durum>
          <durum name="4">
            <startPoint_X1>10</startPoint_X1>
            <startPoint_Y1>10</startPoint_Y1>
            <stopPoint_X1>0</stopPoint_X1>
            <stopPoint_Y1>8</stopPoint_Y1>
            <startPoint_X2>10</startPoint_X2>
            <startPoint_Y2>8</startPoint_Y2>
            <stopPoint_X2>0</stopPoint_X2>
            <stopPoint_Y2>10</stopPoint_Y2>
          </durum>
          <durum name="5">
            <startPoint_X1>6</startPoint_X1>
            <startPoint_Y1>6</startPoint_Y1>
            <stopPoint_X1>-5</stopPoint_X1>
            <stopPoint_Y1>5</stopPoint_Y1>
            <startPoint_X2>6</startPoint_X2>
            <startPoint_Y2>6</startPoint_Y2>
            <stopPoint_X2>-5</stopPoint_X2>
            <stopPoint_Y2>0</stopPoint_Y2>
          </durum>
          <durum name="6">
            <startPoint_X1>5</startPoint_X1>
            <startPoint_Y1>5</startPoint_Y1>
            <stopPoint_X1>0</stopPoint_X1>
            <stopPoint_Y1>5</stopPoint_Y1>
            <startPoint_X2>5</startPoint_X2>
            <startPoint_Y2>5</startPoint_Y2>
            <stopPoint_X2>0</stopPoint_X2>
            <stopPoint_Y2>5</stopPoint_Y2>
          </durum>
        </durumlar>
      </item>
      <item name="parokart">
        <karsayi>30</karsayi>
        <aktif>1</aktif>
        <size>5</size>
        <font>Arial</font>
        <XPoint>5</XPoint>
        <YPoint>119</YPoint>
      </item>
      <item name="gecer_tar_text">
        <karsayi>30</karsayi>
        <aktif>1</aktif>
        <size>5</size>
        <font>Arial</font>
        <XPoint>5</XPoint>
        <YPoint>149</YPoint>
      </item>
      <item name="gecer_tar_basla">
        <karsayi>14</karsayi>
        <aktif>1</aktif>
        <size>5</size>
        <font>Arial</font>
        <XPoint>5</XPoint>
        <YPoint>159</YPoint>
      </item>
      <item name="gecer_tar_bitis">
        <karsayi>14</karsayi>
        <aktif>1</aktif>
        <size>5</size>
        <font>Arial</font>
        <XPoint>53</XPoint>
        <YPoint>159</YPoint>
      </item>
      <item name="gecer_tar_ayirac">
        <aktif>1</aktif>
        <size>11</size>
        <font>Arial</font>
        <XPoint>45</XPoint>
        <YPoint>153</YPoint>
      </item>
    </items>
  </etiket>
  <etiket tip="002" isim="2. Tip">
    <yon>yatay</yon>
    <yatay>4</yatay>
    <dikey>5</dikey>
    <en>269</en>
    <boy>138</boy>
    <orgx>10</orgx>
    <orgy>18</orgy>
    <vspace>12</vspace>
    <hspace>12</hspace>
    <aciklama>etiket 3 büyük şeyler için</aciklama>
    <items>
      <item name="barkod">
        <aktif>1</aktif>
        <size>8</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>5</XPoint>
        <YPoint>97</YPoint>
        <imageWidth>10</imageWidth>
        <imageHeigth>30</imageHeigth>
      </item>
      <item name="fiyat1">
        <aktif>1</aktif>
        <size>100</size>
        <font>Arial</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>135</XPoint>
            <YPoint>10</YPoint>
            <size>60</size>
          </durum>
          <durum name="2">
            <XPoint>100</XPoint>
            <YPoint>10</YPoint>
            <size>55</size>
          </durum>
          <durum name="3">
            <XPoint>60</XPoint>
            <YPoint>10</YPoint>
            <size>55</size>
          </durum>
          <durum name="4">
            <XPoint>30</XPoint>
            <YPoint>10</YPoint>
            <size>56</size>
          </durum>
          <durum name="5">
            <XPoint>13</XPoint>
            <YPoint>12</YPoint>
            <size>50</size>
          </durum>
          <durum name="6">
            <XPoint>-10</XPoint>
            <YPoint>15</YPoint>
            <size>47</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2">
        <aktif>1</aktif>
        <size>20</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>211</XPoint>
        <YPoint>24</YPoint>
      </item>
      <item name="ayirac">
        <aktif>1</aktif>
        <size>20</size>
        <font>DINbek Medium</font>
        <XPoint>203</XPoint>
        <YPoint>20</YPoint>
      </item>
      <item name="kdv">
        <aktif>1</aktif>
        <size>6</size>
        <font>Arial</font>
        <XPoint>30</XPoint>
        <YPoint>90</YPoint>
      </item>
      <item name="mensei">
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>135</XPoint>
        <YPoint>105</YPoint>
      </item>
      <item name="tanim">
        <karsayi>40</karsayi>
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>8</XPoint>
        <YPoint>12</YPoint>
      </item>
      <item name="fiyat_birim">
        <aktif>1</aktif>
        <size>12</size>
        <font>Arial</font>
        <XPoint>210</XPoint>
        <YPoint>52</YPoint>
      </item>
      <item name="olcu_birim">
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>222</XPoint>
        <YPoint>57</YPoint>
      </item>
      <item name="reyon">
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>135</XPoint>
        <YPoint>94</YPoint>
      </item>
      <item name="urunkodu">
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>192</XPoint>
        <YPoint>94</YPoint>
      </item>
      <item name="tarih">
        <aktif>0</aktif>
        <size>8</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>190</XPoint>
        <YPoint>138</YPoint>
      </item>
      <item name="fiyat1_yeni">
        <aktif>1</aktif>
        <size>100</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>175</XPoint>
            <YPoint>50</YPoint>
            <size>28</size>
          </durum>
          <durum name="2">
            <XPoint>150</XPoint>
            <YPoint>50</YPoint>
            <size>28</size>
          </durum>
          <durum name="3">
            <XPoint>125</XPoint>
            <YPoint>50</YPoint>
            <size>28</size>
          </durum>
          <durum name="4">
            <XPoint>100</XPoint>
            <YPoint>50</YPoint>
            <size>28</size>
          </durum>
          <durum name="5">
            <XPoint>90</XPoint>
            <YPoint>50</YPoint>
            <size>28</size>
          </durum>
          <durum name="6">
            <XPoint>65</XPoint>
            <YPoint>50</YPoint>
            <size>28</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2_yeni">
        <aktif>1</aktif>
        <size>14</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>210</XPoint>
        <YPoint>57</YPoint>
      </item>
      <item name="ayirac_yeni">
        <aktif>1</aktif>
        <size>16</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>203</XPoint>
        <YPoint>53</YPoint>
      </item>
      <item name="fiyat_birim_yeni">
        <aktif>1</aktif>
        <size>8</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>205</XPoint>
        <YPoint>79</YPoint>
      </item>
      <item name="olcu_birim_yeni">
        <aktif>1</aktif>
        <size>7</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>212</XPoint>
        <YPoint>80</YPoint>
      </item>
      <item name="fiyat1_eski">
        <aktif>1</aktif>
        <size>100</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>175</XPoint>
            <YPoint>18</YPoint>
            <size>28</size>
          </durum>
          <durum name="2">
            <XPoint>150</XPoint>
            <YPoint>18</YPoint>
            <size>28</size>
          </durum>
          <durum name="3">
            <XPoint>125</XPoint>
            <YPoint>18</YPoint>
            <size>28</size>
          </durum>
          <durum name="4">
            <XPoint>100</XPoint>
            <YPoint>18</YPoint>
            <size>28</size>
          </durum>
          <durum name="5">
            <XPoint>90</XPoint>
            <YPoint>18</YPoint>
            <size>28</size>
          </durum>
          <durum name="6">
            <XPoint>65</XPoint>
            <YPoint>18</YPoint>
            <size>28</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2_eski">
        <aktif>1</aktif>
        <size>14</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>210</XPoint>
        <YPoint>24</YPoint>
      </item>
      <item name="ayirac_eski">
        <aktif>1</aktif>
        <size>16</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>203</XPoint>
        <YPoint>20</YPoint>
      </item>
      <item name="fiyat_birim_eski">
        <aktif>1</aktif>
        <size>8</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>205</XPoint>
        <YPoint>47</YPoint>
      </item>
      <item name="olcu_birim_eski">
        <aktif>1</aktif>
        <size>7</size>
        <font>Microsoft Sans Serif</font>
        <XPoint>212</XPoint>
        <YPoint>48</YPoint>
      </item>
      <item name="carpi_eski">
        <aktif>1</aktif>
        <text>0</text>
        <size>1</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>0</YPoint>
        <durumlar>
          <durum name="1">
            <startPoint_X1>5</startPoint_X1>
            <startPoint_Y1>5</startPoint_Y1>
            <stopPoint_X1>10</stopPoint_X1>
            <stopPoint_Y1>4</stopPoint_Y1>
            <startPoint_X2>5</startPoint_X2>
            <startPoint_Y2>5</startPoint_Y2>
            <stopPoint_X2>10</stopPoint_X2>
            <stopPoint_Y2>4</stopPoint_Y2>
          </durum>
          <durum name="2">
            <startPoint_X1>5</startPoint_X1>
            <startPoint_Y1>5</startPoint_Y1>
            <stopPoint_X1>5</stopPoint_X1>
            <stopPoint_Y1>5</stopPoint_Y1>
            <startPoint_X2>5</startPoint_X2>
            <startPoint_Y2>5</startPoint_Y2>
            <stopPoint_X2>5</stopPoint_X2>
            <stopPoint_Y2>5</stopPoint_Y2>
          </durum>
          <durum name="3">
            <startPoint_X1>5</startPoint_X1>
            <startPoint_Y1>10</startPoint_Y1>
            <stopPoint_X1>0</stopPoint_X1>
            <stopPoint_Y1>10</stopPoint_Y1>
            <startPoint_X2>8</startPoint_X2>
            <startPoint_Y2>5</startPoint_Y2>
            <stopPoint_X2>5</stopPoint_X2>
            <stopPoint_Y2>5</stopPoint_Y2>
          </durum>
          <durum name="4">
            <startPoint_X1>5</startPoint_X1>
            <startPoint_Y1>10</startPoint_Y1>
            <stopPoint_X1>-10</stopPoint_X1>
            <stopPoint_Y1>8</stopPoint_Y1>
            <startPoint_X2>10</startPoint_X2>
            <startPoint_Y2>8</startPoint_Y2>
            <stopPoint_X2>-10</stopPoint_X2>
            <stopPoint_Y2>10</stopPoint_Y2>
          </durum>
          <durum name="5">
            <startPoint_X1>4</startPoint_X1>
            <startPoint_Y1>6</startPoint_Y1>
            <stopPoint_X1>-7</stopPoint_X1>
            <stopPoint_Y1>10</stopPoint_Y1>
            <startPoint_X2>10</startPoint_X2>
            <startPoint_Y2>10</startPoint_Y2>
            <stopPoint_X2>-10</stopPoint_X2>
            <stopPoint_Y2>10</stopPoint_Y2>
          </durum>
          <durum name="6">
            <startPoint_X1>4</startPoint_X1>
            <startPoint_Y1>5</startPoint_Y1>
            <stopPoint_X1>-7</stopPoint_X1>
            <stopPoint_Y1>10</stopPoint_Y1>
            <startPoint_X2>0</startPoint_X2>
            <startPoint_Y2>0</startPoint_Y2>
            <stopPoint_X2>-10</stopPoint_X2>
            <stopPoint_Y2>10</stopPoint_Y2>
          </durum>
        </durumlar>
      </item>
      <item name="parokart">
        <karsayi>30</karsayi>
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>135</XPoint>
        <YPoint>115</YPoint>
      </item>
      <item name="gecer_tar_text">
        <karsayi>20</karsayi>
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>135</XPoint>
        <YPoint>126</YPoint>
      </item>
      <item name="gecer_tar_basla">
        <karsayi>14</karsayi>
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>135</XPoint>
        <YPoint>136</YPoint>
      </item>
      <item name="gecer_tar_bitis">
        <karsayi>14</karsayi>
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>194</XPoint>
        <YPoint>136</YPoint>
      </item>
      <item name="gecer_tar_ayirac">
        <aktif>1</aktif>
        <size>10</size>
        <font>Arial</font>
        <XPoint>185</XPoint>
        <YPoint>133</YPoint>
      </item>
    </items>
  </etiket>
  <etiket tip="004" isim="4. Tip">
    <yon>dikey</yon>
    <yatay>2</yatay>
    <dikey>4</dikey>
    <en>380</en>
    <boy>245</boy>
    <orgx>5</orgx>
    <orgy>60</orgy>
    <vspace>10</vspace>
    <hspace>10</hspace>
    <aciklama>Her yerde</aciklama>
    <items>
      <item name="barkod">
        <aktif>1</aktif>
        <text>*694675032736*</text>
        <size>11</size>
        <font>Arial</font>
        <XPoint>4</XPoint>
        <YPoint>175</YPoint>
        <imageWidth>14</imageWidth>
        <imageHeigth>40</imageHeigth>
      </item>
      <item name="fiyat1">
        <aktif>1</aktif>
        <text>48</text>
        <size>100</size>
        <font>Arial</font>
        <XPoint>30</XPoint>
        <YPoint>30</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>145</XPoint>
            <YPoint>0</YPoint>
            <size>120</size>
          </durum>
          <durum name="2">
            <XPoint>70</XPoint>
            <YPoint>0</YPoint>
            <size>120</size>
          </durum>
          <durum name="3">
            <XPoint>-13</XPoint>
            <YPoint>0</YPoint>
            <size>115</size>
          </durum>
          <durum name="4">
            <XPoint>-10</XPoint>
            <YPoint>10</YPoint>
            <size>90</size>
          </durum>
          <durum name="5">
            <XPoint>10</XPoint>
            <YPoint>35</YPoint>
            <size>75</size>
          </durum>
          <durum name="6">
            <XPoint>10</XPoint>
            <YPoint>50</YPoint>
            <size>60</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2">
        <aktif>1</aktif>
        <text>99</text>
        <size>40</size>
        <font>Arial</font>
        <XPoint>290</XPoint>
        <YPoint>38</YPoint>
      </item>
      <item name="ayirac">
        <aktif>1</aktif>
        <text>,</text>
        <size>20</size>
        <font>Arial</font>
        <XPoint>287</XPoint>
        <YPoint>60</YPoint>
      </item>
      <item name="kdv">
        <aktif>1</aktif>
        <size>7</size>
        <font>Arial</font>
        <XPoint>40</XPoint>
        <YPoint>164</YPoint>
      </item>
      <item name="mensei">
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>190</XPoint>
        <YPoint>186</YPoint>
      </item>
      <item name="tanim">
        <karsayi>40</karsayi>
        <aktif>1</aktif>
        <text>1610310 PLATA ALTTAN KLOZET BYZ</text>
        <size>10</size>
        <font>DINbek Medium</font>
        <XPoint>15</XPoint>
        <YPoint>10</YPoint>
      </item>
      <item name="fiyat_birim">
        <aktif>1</aktif>
        <text>TL /ADET</text>
        <size>26</size>
        <font>Arial</font>
        <XPoint>290</XPoint>
        <YPoint>100</YPoint>
      </item>
      <item name="olcu_birim">
        <aktif>1</aktif>
        <text>TL /ADET</text>
        <size>10</size>
        <font>Arial</font>
        <XPoint>317</XPoint>
        <YPoint>117</YPoint>
      </item>
      <item name="reyon">
        <aktif>1</aktif>
        <text>03</text>
        <size>10</size>
        <font>Arial</font>
        <XPoint>190</XPoint>
        <YPoint>173</YPoint>
      </item>
      <item name="urunkodu">
        <aktif>1</aktif>
        <text>1000061118</text>
        <size>10</size>
        <font>Arial</font>
        <XPoint>275</XPoint>
        <YPoint>173</YPoint>
      </item>
      <item name="tarih">
        <aktif>0</aktif>
        <text>15.11.2012</text>
        <size>10</size>
        <font>Arial</font>
        <XPoint>283</XPoint>
        <YPoint>225</YPoint>
      </item>
      <item name="fiyat1_yeni">
        <aktif>1</aktif>
        <size>100</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>210</XPoint>
            <YPoint>80</YPoint>
            <size>60</size>
          </durum>
          <durum name="2">
            <XPoint>170</XPoint>
            <YPoint>80</YPoint>
            <size>60</size>
          </durum>
          <durum name="3">
            <XPoint>130</XPoint>
            <YPoint>80</YPoint>
            <size>60</size>
          </durum>
          <durum name="4">
            <XPoint>-10</XPoint>
            <YPoint>10</YPoint>
            <size>90</size>
          </durum>
          <durum name="5">
            <XPoint>70</XPoint>
            <YPoint>80</YPoint>
            <size>55</size>
          </durum>
          <durum name="6">
            <XPoint>15</XPoint>
            <YPoint>80</YPoint>
            <size>55</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2_yeni">
        <aktif>1</aktif>
        <text>99</text>
        <size>30</size>
        <font>Arial</font>
        <XPoint>290</XPoint>
        <YPoint>93</YPoint>
      </item>
      <item name="ayirac_yeni">
        <aktif>1</aktif>
        <text>,</text>
        <size>20</size>
        <font>Arial</font>
        <XPoint>287</XPoint>
        <YPoint>103</YPoint>
      </item>
      <item name="fiyat_birim_yeni">
        <aktif>1</aktif>
        <text>TL /ADET</text>
        <size>16</size>
        <font>Arial</font>
        <XPoint>290</XPoint>
        <YPoint>135</YPoint>
      </item>
      <item name="olcu_birim_yeni">
        <aktif>1</aktif>
        <text>TL /ADET</text>
        <size>9</size>
        <font>Arial</font>
        <XPoint>305</XPoint>
        <YPoint>144</YPoint>
      </item>
      <item name="fiyat1_eski">
        <aktif>1</aktif>
        <size>100</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>-10</YPoint>
        <durumlar>
          <durum name="1">
            <XPoint>210</XPoint>
            <YPoint>12</YPoint>
            <size>60</size>
          </durum>
          <durum name="2">
            <XPoint>170</XPoint>
            <YPoint>12</YPoint>
            <size>60</size>
          </durum>
          <durum name="3">
            <XPoint>130</XPoint>
            <YPoint>12</YPoint>
            <size>60</size>
          </durum>
          <durum name="4">
            <XPoint>100</XPoint>
            <YPoint>12</YPoint>
            <size>60</size>
          </durum>
          <durum name="5">
            <XPoint>70</XPoint>
            <YPoint>12</YPoint>
            <size>55</size>
          </durum>
          <durum name="6">
            <XPoint>15</XPoint>
            <YPoint>12</YPoint>
            <size>55</size>
          </durum>
        </durumlar>
      </item>
      <item name="fiyat2_eski">
        <aktif>1</aktif>
        <text>99</text>
        <size>30</size>
        <font>Arial</font>
        <XPoint>290</XPoint>
        <YPoint>24</YPoint>
      </item>
      <item name="ayirac_eski">
        <aktif>1</aktif>
        <text>99</text>
        <size>20</size>
        <font>Arial</font>
        <XPoint>290</XPoint>
        <YPoint>33</YPoint>
      </item>
      <item name="fiyat_birim_eski">
        <aktif>1</aktif>
        <text>TL /ADET</text>
        <size>16</size>
        <font>Arial</font>
        <XPoint>290</XPoint>
        <YPoint>65</YPoint>
      </item>
      <item name="olcu_birim_eski">
        <aktif>1</aktif>
        <text>TL /ADET</text>
        <size>9</size>
        <font>Arial</font>
        <XPoint>305</XPoint>
        <YPoint>74</YPoint>
      </item>
      <item name="carpi_eski">
        <aktif>1</aktif>
        <text>0</text>
        <size>1</size>
        <font>DINbek Medium</font>
        <XPoint>0</XPoint>
        <YPoint>0</YPoint>
        <durumlar>
          <durum name="1">
            <startPoint_X1>12</startPoint_X1>
            <startPoint_Y1>18</startPoint_Y1>
            <stopPoint_X1>15</stopPoint_X1>
            <stopPoint_Y1>18</stopPoint_Y1>
            <startPoint_X2>12</startPoint_X2>
            <startPoint_Y2>18</startPoint_Y2>
            <stopPoint_X2>15</stopPoint_X2>
            <stopPoint_Y2>18</stopPoint_Y2>
          </durum>
          <durum name="2">
            <startPoint_X1>12</startPoint_X1>
            <startPoint_Y1>18</startPoint_Y1>
            <stopPoint_X1>-5</stopPoint_X1>
            <stopPoint_Y1>18</stopPoint_Y1>
            <startPoint_X2>12</startPoint_X2>
            <startPoint_Y2>18</startPoint_Y2>
            <stopPoint_X2>-5</stopPoint_X2>
            <stopPoint_Y2>18</stopPoint_Y2>
          </durum>
          <durum name="3">
            <startPoint_X1>12</startPoint_X1>
            <startPoint_Y1>18</startPoint_Y1>
            <stopPoint_X1>-20</stopPoint_X1>
            <stopPoint_Y1>18</stopPoint_Y1>
            <startPoint_X2>12</startPoint_X2>
            <startPoint_Y2>18</startPoint_Y2>
            <stopPoint_X2>-20</stopPoint_X2>
            <stopPoint_Y2>18</stopPoint_Y2>
          </durum>
          <durum name="4">
            <startPoint_X1>12</startPoint_X1>
            <startPoint_Y1>18</startPoint_Y1>
            <stopPoint_X1>-10</stopPoint_X1>
            <stopPoint_Y1>18</stopPoint_Y1>
            <startPoint_X2>12</startPoint_X2>
            <startPoint_Y2>18</startPoint_Y2>
            <stopPoint_X2>-10</stopPoint_X2>
            <stopPoint_Y2>18</stopPoint_Y2>
          </durum>
          <durum name="5">
            <startPoint_X1>12</startPoint_X1>
            <startPoint_Y1>18</startPoint_Y1>
            <stopPoint_X1>-40</stopPoint_X1>
            <stopPoint_Y1>18</stopPoint_Y1>
            <startPoint_X2>12</startPoint_X2>
            <startPoint_Y2>18</startPoint_Y2>
            <stopPoint_X2>-40</stopPoint_X2>
            <stopPoint_Y2>18</stopPoint_Y2>
          </durum>
          <durum name="6">
            <startPoint_X1>12</startPoint_X1>
            <startPoint_Y1>18</startPoint_Y1>
            <stopPoint_X1>-10</stopPoint_X1>
            <stopPoint_Y1>18</stopPoint_Y1>
            <startPoint_X2>12</startPoint_X2>
            <startPoint_Y2>18</startPoint_Y2>
            <stopPoint_X2>-10</stopPoint_X2>
            <stopPoint_Y2>18</stopPoint_Y2>
          </durum>
        </durumlar>
      </item>
      <item name="parokart">
        <karsayi>33</karsayi>
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>190</XPoint>
        <YPoint>199</YPoint>
      </item>
      <item name="gecer_tar_text">
        <karsayi>20</karsayi>
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>190</XPoint>
        <YPoint>212</YPoint>
      </item>
      <item name="gecer_tar_basla">
        <karsayi>14</karsayi>
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>190</XPoint>
        <YPoint>225</YPoint>
      </item>
      <item name="gecer_tar_bitis">
        <karsayi>14</karsayi>
        <aktif>1</aktif>
        <size>8</size>
        <font>Arial</font>
        <XPoint>253</XPoint>
        <YPoint>225</YPoint>
      </item>
      <item name="gecer_tar_ayirac">
        <aktif>1</aktif>
        <size>11</size>
        <font>Arial</font>
        <XPoint>246</XPoint>
        <YPoint>221</YPoint>
      </item>
    </items>
  </etiket>
</koctas>